SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=localhost
MAIL_PORT=25
MS_TRANSLATOR_KEY=2f264be835074b999a1b8036d121830e
DEBUG_TB_INTERCEPT_REDIRECTS=False
ELASTICSEARCH_URL=http://localhost:9200
JAVA_HOME=C:\Program Files\Java\jdk-10.0.1
