[33mcommit 0c6487e476d320cd8d3f06067d8eb4673178613c[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Wed Apr 25 09:41:37 2018 +1000

    chapert 14 complete translator not working on all posts

[33mcommit 2b78250970bc722efb7a08a1e17830461caffc01[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Wed Apr 25 08:30:28 2018 +1000

    chapter 14 competted
    
    but translator not working

[33mcommit 87b8da6806e051f4be551ab040ad350480a9e0e6[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sun Apr 22 22:02:22 2018 +1000

    chapter 14 Ajax From The Server

[33mcommit 545d8790885428937499bf2826083a90d8bb6ae1[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sun Apr 22 11:15:15 2018 +1000

    chapter 13 complete langauges

[33mcommit 5b314ff8b1c1700bc91e1599f02040701dcfd229[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sun Apr 22 08:16:25 2018 +1000

    chapter 12 working

[33mcommit 5e517f05059d8454630af8d14f129e80d81d324d[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sun Apr 22 07:54:55 2018 +1000

    Chapter 11 working

[33mcommit 2e94b999a06170c65a7087eb6b260a189859ba54[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sat Apr 21 19:55:53 2018 +1000

    working just before new templates

[33mcommit c021ca140c5eba1ab75cea891cb680d6313c7208[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sat Apr 21 14:42:06 2018 +1000

    added .gitignore and requirements.txt

[33mcommit 032759a6dff894d0a78a2f4955d0869d1fc3a05a[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sat Apr 21 11:49:53 2018 +1000

    chapter 10 e mail complete

[33mcommit 84bd74e4b5a41e71950a46efe5cbe423a7e6fd68[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sun Apr 8 22:40:32 2018 +1000

    chapter 8 complete

[33mcommit 8ca397e1283f82df11f9af8d8e84aea864eeea19[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sun Apr 8 09:22:59 2018 +1000

    chapter 5 finished

[33mcommit 0f888c0265492af0fb123b0e0eee865c695e7e6a[m
Author: wisemuffin <davidgg777@hotmail.com>
Date:   Sun Apr 8 08:23:31 2018 +1000

    chapter 5 starting User Registration
